# CatFarts

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3909908097.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
appcompat_v7/res/layout/: abc_action_bar_decor_include.xml  abc_action_bar_decor_overlay.xml  abc_action_bar_tabbar.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_activity_chooser_view.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml
appcompat_v7/res/layout-v11/: abc_action_bar_decor.xml
docs/: CNAME  index.md
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: back_triangle.xml  ic_back_button.xml  ic_blue_male.xml  ic_green_male.xml  ic_new_cat_button.xml  ic_red_male.xml  ic_settings_button.xml  ic_start_button.xml  ic_white_female.xml  ic_yellow_male.xml
res/drawable-hdpi/: contact_button.xml  new_cat.xml  settings_button.xml  start_button.xml
res/drawable-mdpi/: go_home.xml  new_cat.xml  settings_button.xml
res/drawable-xhdpi/: commands_button.xml  contact_button.xml
res/drawable-xxhdpi/: back_triangle.xml  blank_option_button.xml  cheatcodes_button.xml  commands_button.xml  contact_button2.xml  gameplay_button.xml  go_home.xml  instruction_button.xml  lore_button.xml  networking_button.xml  option_button.xml  picture_button.xml  sound_button.xml
res/layout/: activity_commands.xml  activity_contact.xml  activity_settings.xml  activity_start_game.xml  fragment_commands.xml  fragment_contact.xml  fragment_main.xml  fragment_settings.xml  fragment_start_game.xml
res/menu/: commands.xml  contact.xml  main.xml  settings.xml  start_game.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-ru-rRU/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
(+73 files in other folders)
