1401030571586	Rename compilation unit 'DisplayMessageActivity.java'
1401032986497	Delete elements
1401042383329	Rename resource 'display_message.xml'
1401042404992	Rename resource 'activity_display_message.xml'
1401042418674	Rename resource 'fragment_display_message.xml'
1401049690968	Rename resource 'Title.9.png'
1401050303374	Move file
1401050328880	Rename resource 'title.9.png'
1401050340506	Delete element
1401050351528	Rename resource 'ic_launcher-web.9.png'
1401050405771	Delete element
1401050426195	Rename resource 'title.9 - Copy.png'
1401050511969	Delete element
1401073017002	Rename package 'com.heathendean.testapp'
1401333611139	Delete element
1401333615334	Delete element
1401333619659	Delete element
1401504484860	Move file
1401510007574	Delete elements
1401510877207	Delete elements
1401516084705	Delete elements
